<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMASH IT - Hamburger e Dolci</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FF6B00;
        }
        header {
            background-color: #FF6B00;
            padding: 10px 0;
            text-align: right;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .logo {
            float: left;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            margin-left: 20px;
        }
        .hero {
            background-color: #E5007D;
            color: white;
            padding: 50px 20px;
            text-align: center;
        }
        .hero h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }
        .hero-image {
            max-width: 100%;
            height: auto;
        }
        .cta-button {
            display: inline-block;
            background-color: white;
            color: #E5007D;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 25px;
            margin: 10px;
        }
        .section {
            padding: 50px 20px;
            text-align: center;
        }
        .section h2 {
            font-size: 3em;
            color: white;
        }
        .section p {
            color: white;
            max-width: 800px;
            margin: 0 auto;
        }
        .product-image {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #E5007D;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <a href="#menu">Menu</a>
            <a href="#chi-siamo">Chi siamo</a>
            <a href="#prodotti">Prodotti</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>SMASH IT</h1>
            <h2>MENU'</h2>
            <p>Scopri tutti i sapori dei nostri deliziosi Smash Burger!</p>
            <p>E per concludere in dolcezza, assapora i nostri irresistibili dolci!</p>
            <a href="#" class="cta-button">MENU HAMBURGER</a>
            <a href="#" class="cta-button">MENU SWEETS</a>
            <img src="/api/placeholder/400/300" alt="Hamburger" class="hero-image">
        </section>

        <section class="section" style="background-color: #E5007D;">
            <h2>SMASH E' MEGLIO!</h2>
            <p>Scopri Smashery, la nuova hamburgeria di Catania che porta l'innovativa tecnica di preparazione degli "smash burger". La nostra carne macinata viene pressata su una piastra bollente, creando una crosta croccante e mantenendo i succhi all'interno per un hamburger succulento. Un'esperienza gustativa unica con pane fresco e ingredienti di alta qualità.</p>
            <img src="/api/placeholder/200/200" alt="Chef" style="border-radius: 50%;">
        </section>

        <section class="section" style="background-color: #FF6B00;">
            <h2>SMASH IT!</h2>
            <p>Gli hamburger arrivano al centro di Catania! Smashery è un concetto innovativo che trasforma l'esperienza di gustare un hamburger in qualcosa di straordinario.</p>
            <a href="#" class="cta-button" style="background-color: #E5007D; color: white;">MENU HAMBURGER</a>
            <img src="/api/placeholder/400/300" alt="Hamburger" class="product-image">
        </section>

        <section class="section" style="background-color: #E5007D;">
            <h2>SMASH IT!</h2>
            <p>Deliziosi dolci ti aspettano, impreziositi da creme e altre golosità!</p>
            <p>Per un gusto... esplosivo!</p>
            <a href="#" class="cta-button">MENU SWEETS</a>
            <img src="/api/placeholder/400/300" alt="Dolci" class="product-image">
        </section>

        <section class="section" style="background-color: #FF6B00;">
            <h2>I NOSTRI PRODOTTI</h2>
            <p>Da Smashery troverai solo il meglio per un'esperienza gustativa unica:</p>
            <ul style="text-align: left; display: inline-block;">
                <li>Carne di altissima qualità</li>
                <li>Pane realizzato ad hoc</li>
                <li>Bevande e birre</li>
                <li>Snack internazionali</li>
                <li>Ortaggi freschissimi</li>
                <li>Dessert del giorno</li>
            </ul>
            <img src="/api/placeholder/400/300" alt="Ingredienti" class="product-image">
        </section>
    </main>

    <footer>
        <div class="logo" style="float: none; display: inline-block; margin-bottom: 20px;"></div>
        <div>
            <h3>Navigazione</h3>
            <p>Smash</p>
            <p>Menu</p>
            <p>I nostri prodotti</p>
        </div>
        <div>
            <h3>Seguici su:</h3>
            <a href="#" style="color: white;">Facebook</a>
            <a href="#" style="color: white;">Instagram</a>
        </div>
        <div>
            <h3>Contatti</h3>
            <p>Via Etnea n°322</p>
            <p>95125, Catania</p>
            <p>smasheryct@gmail.com</p>
        </div>
    </footer>
</body>
</html>
